{
	"name": "nextjs",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "dotenvx run --env-file ../../.env.local -- next dev --turbopack",
		"build": "dotenvx run --env-file ../../.env.local -- next build",
		"start": "dotenvx run --env-file ../../.env.local -- next start",
		"lint": "next lint --max-warnings 0",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@beluga/auth": "workspace:*",
		"@beluga/db": "workspace:*",
		"@beluga/design-system": "workspace:*",
		"@beluga/mailer": "workspace:*",
		"@beluga/translations": "workspace:*",
		"@beluga/ui": "workspace:*",
		"@beluga/utils": "workspace:*",
		"@fontsource-variable/inter": "^5.2.6",
		"@fontsource/geist-mono": "^5.2.6",
		"@fontsource/krona-one": "^5.2.6",
		"@formatjs/intl-localematcher": "^0.6.1",
		"@hookform/resolvers": "^5.1.1",
		"@tailwindcss/postcss": "^4.1.11",
		"@tanstack/react-query": "^5.81.5",
		"beluga-i18n": "^0.2.0",
		"cookies-next": "^6.0.0",
		"framer-motion": "^12.23.0",
		"html-react-parser": "^5.2.5",
		"lucide-react": "^0.525.0",
		"negotiator": "^1.0.0",
		"next": "^15.3.5",
		"better-auth": "^1.2.12",
		"next-safe-action": "^8.0.7",
		"next-themes": "^0.4.6",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hook-form": "^7.60.0",
		"react-scan": "^0.4.3",
		"tailwindcss": "^4.1.11",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@beluga/typescript": "workspace:*",
		"@types/negotiator": "^0.6.4",
		"@types/node": "^24.0.12",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"typescript": "5.8.3"
	}
}
